In [139]:
#importing necessary libraries and modules
import selenium 
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
import time

# Data Analyst jobs in Banglore

In [160]:
driver=webdriver.Chrome('C:\webdriver\chromedriver.exe') #opening our chrome driver

In [141]:
driver.get('https://www.naukri.com/') #opening naukri.com website in our chrome

In [142]:
search_designation=driver.find_element_by_class_name('suggestor-input ')
search_designation.send_keys('Data Analyst') #Entering Data Analyst in searchbox

In [143]:
search_loc=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[5]/div/div/div/input')
search_loc.send_keys('Bangalore') #Entering Banglore in location box

In [144]:
search_button=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_button.click() #Hitting search button

In [145]:
#creating list to store data
job_titles=[]
company_names=[]
job_locations=[]
experience=[]

In [146]:
titles=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']") #scraping job titles
titles=titles[0:10]  #collecting only first 10
#adding job titles into our created list
for i in titles:
    job_titles.append(i.text)

In [148]:
loc_job=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]") #scraping job location
loc_job=loc_job[0:10] #storing only first 10
#storing all 10 job locations into our list
for i in loc_job:
    job_locations.append(i.text)

In [150]:
comp_names=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']") #scraping company names
comp_names=comp_names[0:10] #selecting only first 10
#storing all company names into our list 
for i in comp_names:
    company_names.append(i.text)

In [156]:
exp=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span") #scraping experience required for job
exp=exp[0:10] #selecting first 10
#storing all experience required in our list
for i in exp:
    experience.append(i.text)

In [157]:
print(len(company_names),len(experience),len(job_titles),len(job_locations)) #checking length of each list

10 10 10 10

In [158]:
df=pd.DataFrame({"Title":job_titles,"Company":company_names,"Experience_Required":experience,"Location":job_locations}) #creating a Dataframe with our scrapped data
df

,Title,Company,Experience_Required,Location
0,EY GDS Data Analyst-Finland based project,EY,0-1 Yrs,Bangalore/Bengaluru
1,Business & Data Analyst - Alteryx (London),Imaginative Brains LLP,5-10 Yrs,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ..."
2,"Data analyst / Data scientist, AVP",Deutsche Bank,6-11 Yrs,Bangalore/Bengaluru
3,"Data analyst / Data scientist, Associate",Deutsche Bank,5-8 Yrs,Bangalore/Bengaluru
4,Senior Mis Data Analyst,Barbeque Nation,5-8 Yrs,"Bangalore/Bengaluru(Sarjapur), Delhi / NCR, Mu..."
5,Junior Data Analyst/ Scientist- Fresher Position,Sejal Consulting Hub,0-3 Yrs,Remote
6,Senior Data Analyst,Flipkart,3-7 Yrs,Bangalore/Bengaluru
7,Data Analyst / Business Analyst,METRO Cash & Carry,3-8 Yrs,Bangalore/Bengaluru
8,Genpact Hiring For Data Analyst,Genpact,2-6 Yrs,Bangalore/Bengaluru
9,data analyst/ data analytics / Business analys...,Leading US MNC into Analytics,2-7 Yrs,"Gurgaon/Gurugram, Bangalore/Bengaluru, Delhi /..."

In [161]:
driver.close() #closing chrome browser

# Data Scientist jobs in Banglore

In [162]:
driver1=webdriver.Chrome('C:\webdriver\chromedriver.exe') #opening our chrome driver

In [163]:
driver1.get('https://www.naukri.com/') #opening naukri.com website in our chrome

In [164]:
search_designation1=driver1.find_element_by_class_name('suggestor-input ')
search_designation1.send_keys('Data Scientist')  #Entering Data Scientist in searchbox

In [165]:
search_loc1=driver1.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[5]/div/div/div/input')
search_loc1.send_keys('Bangalore') #Entering Banglore in location box

In [166]:
search_button1=driver1.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_button1.click() #Hitting search button

In [167]:
#creating list to store scraped data
job_titles_1=[]
company_names_1=[]
job_locations_1=[]
experience_1=[]

In [168]:
job_names=driver1.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")  #scraping job titles
job_names=job_names[0:10] #slicing first 10 job titles
#storing scraped data into our list for job titles
for i in job_names:
    job_titles_1.append(i.text)

In [169]:
company=driver1.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']") #scraping company names
company=company[0:10] #slicing first 10 companys
#storing scraped company names in our list for company names
for i in company:
    company_names_1.append(i.text)

In [170]:
exper=driver1.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span") #scraping experience required
exper=exper[0:10] #slicing first 10 required experience
#storing required experience in our list
for i in exper:
    experience_1.append(i.text)

In [171]:
locat=driver1.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]") #scraping job location
locat=locat[0:10] #slicing first 10 job locations
#storing scraped location into our list for job locations
for i in locat:
    job_locations_1.append(i.text)

In [172]:
print(len(job_locations_1),len(experience_1),len(job_titles_1),len(company_names_1)) #checking length of each list

10 10 10 10

In [261]:
df1=pd.DataFrame({"Title":job_titles_1,"Company":company_names_1,"Experience_Required":experience_1,"Location":job_locations_1}) #creating a Dataframe with our scrapped data
df1

,Title,Company,Experience_Required,Location
0,AI Technologist Vacancy,Wipro,6-11 Yrs,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab..."
1,Job Opening with Wipro For Data Scientist posi...,Wipro,2-7 Yrs,"Kolkata, Hyderabad/Secunderabad, Chennai, Bang..."
2,Data Scientist,Genpact,7-12 Yrs,Bangalore/Bengaluru
3,Data Scientist,Genpact,5-8 Yrs,"Hyderabad/Secunderabad, Bangalore/Bengaluru, D..."
4,Data Scientist - Immediate Joiners,Bristlecone,5-8 Yrs,"Noida, Mumbai, Pune, Bangalore/Bengaluru"
5,Data Scientist- AI/ML- R&D,EXL,2-6 Yrs,"Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G..."
6,Urgent Hiring For AI Data Scientist,Ashkom Media India Private Limited,1-4 Yrs,"New Delhi, Bangalore/Bengaluru, Mumbai (All Ar..."
7,Data Scientist,UPL,2-7 Yrs,"Mumbai, Bangalore/Bengaluru"
8,Data Scientist,UPL,1-4 Yrs,"Bangalore/Bengaluru, Mumbai (All Areas)"
9,Data Scientist,Jacobs,3-5 Yrs,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ..."

In [174]:
driver1.close() #closing chrome browser

# Data Scientist jobs from 3-6 lakhs

In [175]:
driver2=webdriver.Chrome('C:\webdriver\chromedriver.exe') #opening our chrome browser

In [176]:
driver2.get('https://www.naukri.com/') #opening naukri.com website in our chrome

In [177]:
search_designation2=driver2.find_element_by_class_name('suggestor-input ') #selecting searchbox
search_designation2.send_keys('Data Scientist') #entering Data scientist in searchbox

In [178]:
search_button2=driver2.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_button2.click() #hitting search button

In [179]:
salary_filter=driver2.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
salary_filter.click() #selecting 3-6 lakhs salary filter

In [180]:
loc_filter=driver2.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[6]/div[2]/div[3]/label/i')
loc_filter.click() #selecting Delhi/NCR as location from location filter

In [181]:
#creating list to store scraped data
job_titles_fil=[]
company_names_fil=[]
job_locations_fil=[]
experience_fil=[]

In [184]:
titl=driver2.find_elements_by_xpath("//a[@class='title fw500 ellipsis']") #scraping job titles 
titl=titl[0:10]  #slicing first 10 job titles
#storing scraped titles in our list for job titles
for i in titl:
    job_titles_fil.append(i.text)

In [185]:
#collecting company names
comp_fil=driver2.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
comp_fil=comp_fil[0:10] #storing only first 10 company names
#storing scraped company names in our list for company names
for i in comp_fil:
    company_names_fil.append(i.text)

In [186]:
exper_fil=driver2.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']") #scraping experience required
exper_fil=exper_fil[0:10]  #slicing first 10 
#storing required experience in our list 
for i in exper_fil:
    experience_fil.append(i.text)

In [187]:
loc_fil=driver2.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']") #scraping job locations 
loc_fil=loc_fil[0:10] #slicing first 10 job locations
#storing locations in our list for job locations
for i in loc_fil:
    job_locations_fil.append(i.text)

In [188]:
print(len(job_titles_fil),len(company_names_fil),len(experience_fil),len(job_locations_fil)) #checking length of each list

10 10 10 10

In [291]:
df2=pd.DataFrame({"Title":job_titles_fil,"Company":company_names_fil,"Experience_Required":experience_fil,"Location":job_locations_fil}) #creating Dataframe with our scraped data
df2

,Title,Company,Experience_Required,Location
0,Job Opening with Wipro For Data Scientist posi...,Wipro,2-7 Yrs,"Kolkata, Hyderabad/Secunderabad, Chennai, Bang..."
1,Data Scientist - Machine learning AI,Teq Analytics,3-8 Yrs,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ..."
2,Data Scientist -Machine Learning with Python,Genpact,1-4 Yrs,"Noida, New Delhi, Gurgaon/Gurugram, Delhi / NC..."
3,Data Scientist - Predictive Analytics,Confidential,1-6 Yrs,"Noida, Mumbai, Chandigarh, Hyderabad/Secundera..."
4,Data Scientist,SS Supply Chain Solutions Pvt. Ltd. (3SC),2-5 Yrs,"Pune, Gurgaon/Gurugram, Bangalore/Bengaluru"
5,Data Scientist - MIND Infotech,MOTHERSONSUMI INFOTECH & DESIGNS LIMITED,4-8 Yrs,Noida
6,Data Scientist - MIND Infotech,MOTHERSONSUMI INFOTECH & DESIGNS LIMITED,4-8 Yrs,Noida
7,Data Scientist - Internet Jobs - II,Jobs Territory,3-6 Yrs,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ..."
8,Machine Learning Engineer | Data Engineer | Da...,Tidyquant (OPC) Private Limited,1-3 Yrs,"Chennai, Bangalore/Bengaluru, Delhi / NCR(Sect..."
9,Dot Net Developer,Nibha Infotech Private Limited,3-8 Yrs,"Gurgaon/Gurugram, Delhi / NCR"

In [190]:
driver2.close() #closing chrome browser

# Flipkart Sunglasses

In [191]:
driver3=webdriver.Chrome('C:\webdriver\chromedriver.exe') #opening chrome browser

In [192]:
driver3.get('https://www.flipkart.com/') #open flipkart website in our chrome

In [194]:
cancel_login=driver3.find_element_by_xpath('/html/body/div[2]/div/div/button')
cancel_login.click()

In [195]:
search_product=driver3.find_element_by_xpath("/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input") #select searchbox
search_product.send_keys('sunglasses') #entering sunglasses

In [196]:
#creating list to store scraped data
brand_sg=[]
price_sg=[]
product_desc=[]
discount=[]

In [197]:
hit_search=driver3.find_element_by_class_name('L0Z3Pu')
hit_search.click() #hit search button

In [198]:
page=1
while(page<3):
    brand_name=driver3.find_elements_by_class_name("_2WkVRV") #scraping brand names 
    for name in brand_name:  
        brand_sg.append(name.text) #storing brand names in our list for brand names
    brand_price=driver3.find_elements_by_xpath("//div[@class='_30jeq3']")  #scraping prices of sunglasses
    for price in brand_price: 
        price_sg.append(price.text) #storing prices in our list for prices
    brand_des=driver3.find_elements_by_class_name("IRpwTa") #scraping products description 
    for desc in brand_des:
        product_desc.append(desc.text) #storing product description 
    disc=driver3.find_elements_by_xpath("//div[@class='_3Ay6Sb']") #scraping discount percentage
    for dis in disc:
        discount.append(dis.text) #storing discount percentage in our list 
    next_but=driver3.find_element_by_xpath("/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]/span")
    page+=1 
next_but.click() #going to next page
time.sleep(7)

In [199]:
next_but2=driver3.find_element_by_xpath('/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]/span')
next_but2.click() #next page

In [200]:
brand_name2=driver3.find_elements_by_class_name("_2WkVRV") #scraping brand names
for name in brand_name2:
    brand_sg.append(name.text)  #storing brand names in our list for brand names
brand_price2=driver3.find_elements_by_xpath("//div[@class='_30jeq3']")   #scraping prices of sunglasses
for price in brand_price2:
    price_sg.append(price.text)#storing prices in our list for prices
brand_des2=driver3.find_elements_by_class_name("IRpwTa") #scraping products description
for desc in brand_des2:
    product_desc.append(desc.text) #storing product description
disc2=driver3.find_elements_by_xpath("//div[@class='_3Ay6Sb']")  #scraping discount percentage
for dis in disc2:
    discount.append(dis.text) #storing discount percentage in our list

In [201]:
#slicing first 100 data
brand_sg=brand_sg[0:100]
price_sg=price_sg[0:100]
product_desc=product_desc[0:100]
discount=discount[0:100]

In [202]:
df3=pd.DataFrame({"Brand":brand_sg,"Product_description":product_desc,"Price":price_sg,"Discount":discount}) #creating dataframe with scraped data
df3

,Brand,Product_description,Price,Discount
0,Mi,Polarized Aviator Sunglasses (Free Size),₹649,45% off
1,Elligator,UV Protection Round Sunglasses (54),₹280,88% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹699,30% off
3,SRPM,UV Protection Wayfarer Sunglasses (50),₹199,84% off
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹639,20% off
5,PIRASO,UV Protection Aviator Sunglasses (54),₹199,87% off
6,Mi,Polarized Wayfarer Sunglasses (Free Size),₹599,40% off
7,PIRASO,UV Protection Aviator Sunglasses (58),₹319,87% off
8,ROZZETTA CRAFT,"Polarized, Riding Glasses Sports, Wrap-around ...",₹449,77% off
9,PIRASO,UV Protection Aviator Sunglasses (54),₹199,87% off
10,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹629,21% off
11,PIRASO,UV Protection Over-sized Sunglasses (65),₹410,84% off
12,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹264,89% off
13,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹599,25% off
14,PIRASO,UV Protection Aviator Sunglasses (54),₹219,86% off
15,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹639,20% off
16,Fastrack,UV Protection Aviator Sunglasses (58),₹899,30% off
17,Lee Topper,Riding Glasses Wrap-around Sunglasses (Free Size),₹299,88% off
18,United Colors of Benetton,Gradient Cat-eye Sunglasses (57),₹669,81% off
19,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹699,22% off
20,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹719,64% off
21,SUNBEE,"UV Protection, Polarized Wayfarer Sunglasses (...",₹283,78% off
22,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹314,84% off
23,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹449,79% off
24,United Colors of Benetton,"Gradient, UV Protection Aviator Sunglasses (56)",₹739,81% off
25,Fastrack,UV Protection Aviator Sunglasses (58),₹989,23% off
26,VINCENT CHASE,"by Lenskart Polarized, UV Protection Round Sun...",₹719,64% off
27,Fastrack,UV Protection Wayfarer Sunglasses (54),₹629,30% off
28,SRPM,"Others Wayfarer, Retro Square Sunglasses (50)",₹195,80% off
29,New Specs,"Mirrored, UV Protection, Riding Glasses, Other...",₹299,81% off
...,...,...,...,...
70,PIRASO,UV Protection Rectangular Sunglasses (52),₹272,89% off
71,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹195,88% off
72,ROZZETTA CRAFT,UV Protection Rectangular Sunglasses (Free Size),₹287,80% off
73,PIRASO,UV Protection Aviator Sunglasses (58),₹307,88% off
74,Fastrack,UV Protection Aviator Sunglasses (58),"₹1,025",21% off
75,HRX by Hrithik Roshan,Mirrored Rectangular Sunglasses (Free Size),₹999,61% off
76,Elligator,UV Protection Round Sunglasses (53),₹195,80% off
77,WROGN,Polarized Aviator Sunglasses (44),₹449,86% off
78,kingsunglasses,"UV Protection, Riding Glasses, Mirrored Wayfar...",₹213,82% off
79,SUNBEE,"UV Protection, Polarized, Mirrored Retro Squar...",₹259,80% off
80,PIRASO,UV Protection Over-sized Sunglasses (60),₹390,84% off
81,PHENOMENAL,UV Protection Retro Square Sunglasses (Free Size),₹341,82% off
82,HRX by Hrithik Roshan,Polarized Wayfarer Sunglasses (Free Size),₹999,61% off
83,Lee Topper,UV Protection Cat-eye Sunglasses (Free Size),₹265,79% off
84,AISLIN,"Toughened Glass Lens, UV Protection Wayfarer, ...",₹681,81% off
85,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹307,80% off
86,Urbanic,Others Retro Square Sunglasses (Free Size),₹439,59% off
87,ROYAL SON,"Polarized, UV Protection Sports Sunglasses (68)","₹1,039",58% off
88,ROYAL SON,"UV Protection Rectangular, Retro Square Sungla...",₹449,70% off
89,WROGN,Polarized Oval Sunglasses (55),₹449,86% off
90,maxa,"UV Protection, Riding Glasses Rectangular, Way...",₹189,72% off
91,Fastrack,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹849,15% off
92,Lee Topper,"Riding Glasses, Night Vision Wrap-around Sungl...",₹276,88% off
93,CRYSTAL CART,"UV Protection, Gradient Round Sunglasses (Free...",₹398,80% off
94,kingsunglasses,UV Protection Round Sunglasses (54),₹214,78% off
95,Fastrack,UV Protection Aviator Sunglasses (57),₹639,20% off
96,IDEE,Polarized Retro Square Sunglasses (57),"₹1,529",45% off
97,VINCENT CHASE,"by Lenskart Polarized, UV Protection Round Sun...",₹982,50% off
98,ROYAL SON,Polarized Rectangular Sunglasses (60),₹559,72% off
99,New Specs,UV Protection Aviator Sunglasses (Free Size),₹214,86% off

In [203]:
driver3.close() #closing browser

# iphone reviews

In [204]:
driver4=webdriver.Chrome('C:\webdriver\chromedriver.exe') #initialising chrome browser

In [205]:
driver4.get('https://www.flipkart.com/') #opening flipkart website in our browser

In [206]:
canc_login=driver4.find_element_by_xpath('/html/body/div[2]/div/div/button')
canc_login.click()

In [207]:
search_iphone=driver4.find_element_by_class_name('_3704LK') #select searchbox
search_iphone.send_keys("iphone 11") #enters iphone 11

In [208]:
click_ip=driver4.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
click_ip.click() #hits search button

In [209]:
new_window=driver4.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[2]/div/div/div/a')
new_window=new_window.get_attribute('href') #the page is opened to a new window we took url of that window

In [210]:
driver4.get(new_window) #opening the new window on our browser

In [211]:
view_reviews=driver4.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']")
view_reviews.click() #viewing all reviews

In [212]:
#creating list to store scraped data
iphone_ratings=[]
review_summary=[]
full_review=[]

In [213]:
#selecting all the ratings and storing in our list
iratings=driver4.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
for i in iratings:
    iphone_ratings.append(i.text)

In [214]:
#selecting all the summarys and storing in our list
summary=driver4.find_elements_by_xpath("//p[@class='_2-N8zT']")
for i in summary:
    review_summary.append(i.text)

In [215]:
#selecting all the reviews and storing in our list
rev=driver4.find_elements_by_xpath("//div[@class='t-ZTKy']/div/div")
for i in rev:
    full_review.append(i.text.replace("\n",""))

In [216]:
nxt_button=driver4.find_element_by_xpath("//a[@class='_1LKTO3']")
nxt_button.click() #going to next page

In [217]:
page=1 #setting page count 
while(page<10):
    iratings=driver4.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq' or @class='_3LWZlK _1rdVr6 _1BLPMq']")
    for i in iratings: #selecting all the ratings and storing in our list
        iphone_ratings.append(i.text)
    summary=driver4.find_elements_by_xpath("//p[@class='_2-N8zT']") #selecting all the summarys and storing in our list
    for i in summary:
        review_summary.append(i.text) 
    rev=driver4.find_elements_by_xpath("//div[@class='t-ZTKy']/div/div") #selecting all the reviews and storing in our list
    for i in rev:
        full_review.append(i.text.replace("\n",""))
    nxt_button=driver4.find_element_by_xpath("//a[@class='_1LKTO3'][2]")
    nxt_button.click() #going to next page
    time.sleep(5)
    page+=1

In [218]:
print(len(iphone_ratings),len(review_summary),len(full_review)) #checking length of each list

100 100 100

In [219]:
df4=pd.DataFrame({"Ratings":iphone_ratings,"Review_summary":review_summary,"Full_review":full_review}) #creating dataframe from our scraped data
df4

,Ratings,Review_summary,Full_review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Best in the market!,Great iPhone very snappy experience as apple k...
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,5,Highly recommended,What a camera .....just awesome ..you can feel...
5,5,Fabulous!,This is my first iOS phone. I am very happy wi...
6,5,Great product,Amazing Powerful and Durable Gadget.I’m am ver...
7,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
8,4,Good choice,So far it’s been an AMAZING experience coming ...
9,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
10,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
11,5,Highly recommended,It's my first time to use iOS phone and I am l...
12,5,Perfect product!,Value for money❤️❤️Its awesome mobile phone in...
13,5,Worth every penny,"Smooth like butter, camera like fantabulous, s..."
14,5,Perfect product!,It is just awesome mobile for this price from ...
15,5,Perfect product!,Iphone is just awesome.. battery backup is ver...
16,5,Simply awesome,"Excellent camera, good performance, no lag. Th..."
17,5,Terrific,Really worth of money. i just love it. It is t...
18,5,Worth every penny,Best budget Iphone till date ❤️ go for it guys...
19,5,Classy product,Totally in love with this ❤ the camera quality...
20,5,Wonderful,This is my first ever I phone. Before this I w...
21,5,Worth every penny,It’s been almost a month since I have been usi...
22,4,Nice product,Awesome Phone. Slightly high price but worth. ...
23,4,Good choice,Looking so good 👍 😍 super 👌 stylish 😎 phoneCle...
24,5,Perfect product!,"Battery backup is extraordinary, camera is dec..."
25,5,Brilliant,"I have migrated from OP 7pro... and trust me, ..."
26,5,Classy product,Superb Product !!!A big and worthy upgrade fro...
27,5,Classy product,We are on apple ecosystem for almost eight yea...
28,5,Must buy!,It’s an amazing product from apple and the cam...
29,5,Must buy!,Best Apple iPhone that i have bought at a very...
...,...,...,...
70,5,Brilliant,A wort full value for money decision it’s . Si...
71,5,Must buy!,Dear friends... I want to share my experience ...
72,4,Value-for-money,Just got this iphone 11And it is most powerful...
73,5,Best in the market!,The best all rounder iphone. Flipkart is doing...
74,5,Brilliant,Amazing phone and on great deal I received wit...
75,5,Terrific purchase,finally an iPhone with very nice battery backu...
76,4,Good quality product,I'm switching this phone to oppo reno 10x zoom...
77,5,Terrific,Simply AwesomeI have upgraded from iPhone 7 to...
78,5,Best in the market!,Damn this phone is a blast . Upgraded from and...
79,5,Perfect product!,Worth the money’ starting first from its perfo...
80,1,Absolute rubbish!,Worst product delivered by FlipkartAfter 10day...
81,5,Awesome,I dreamt about this day from a long time.... G...
82,4,Value-for-money,I'm Really happy with the productDelivery was ...
83,5,Just wow!,Great iphone.I am writing this review after 2 ...
84,1,Worthless,Phone is awesome no doubt. But Camera & Displa...
85,5,Super!,Did an upgrade from 6s plus to iphone 11.Ao fa...
86,5,Classy product,Gifted my man on his 30th birthday 🎂 He loves ...
87,5,Worth every penny,Here is the thingThe only reason why you shoul...
88,5,Excellent,It was amazing experience for me. Honestly i a...
89,4,Nice product,If you are looking for a premium phone under 5...
90,5,Mind-blowing purchase,awesome Phone Smooth Touch Too good Sexyy look...
91,5,Fabulous!,Gift this to your loved ones fabulous product ...
92,5,Excellent,A perfect phone and a good battery super camer...
93,5,Terrific,"I bought iPhone 11 On March 2021, And I am Wri..."
94,5,Excellent,Just go for it.This phone is really amazing. I...
95,5,Worth every penny,It is better to buy iPhone 11 over iPhone 12 i...
96,5,Super!,This is my first ever iPhone.And I truly don’t...
97,5,Worth every penny,Undoubtedly Iphone 11 is the most successful m...
98,5,Best in the market!,Don’t expect much from front camera… especiall...
99,5,Wonderful,Nice value for money good and best price I pho...

In [220]:
driver4.close() #closing our browser

# Flipkart Sneakers

In [233]:
driver5=webdriver.Chrome('C:\webdriver\chromedriver.exe') #initialising chrome browser

In [234]:
driver5.get('https://www.flipkart.com/') #opening flipkart website in our browser

In [235]:
close_login=driver5.find_element_by_xpath('/html/body/div[2]/div/div/button') #selecting close log-in window
close_login.click()

In [236]:
enter_sneakers=driver5.find_element_by_class_name('_3704LK') ##select searchbox
enter_sneakers.send_keys('sneakers') #entering sneakers in seachbox

In [237]:
search_sneakers=driver5.find_element_by_class_name('L0Z3Pu')
search_sneakers.click() #hitting search button

In [238]:
#creating list to store scraped data
brand_sneaker=[]
price_sneaker=[]
sneaker_desc=[]
sneaker_discount=[]

In [239]:
page=1
while(page<3):
    sneaker_name=driver5.find_elements_by_class_name("_2WkVRV") #scraping brand name of sneakers
    for name in sneaker_name:
        brand_sneaker.append(name.text) #storing brand names
    sneaker_price=driver5.find_elements_by_xpath("//div[@class='_30jeq3']") #scraping prices of sneakers
    for price in sneaker_price:
        price_sneaker.append(price.text) #storing sneaker prices
    sneaker_des=driver5.find_elements_by_class_name("IRpwTa") #scraping sneaker description 
    for desc in sneaker_des:
        sneaker_desc.append(desc.text) #storing sneaker description 
    disc_sneak=driver5.find_elements_by_xpath("//div[@class='_3Ay6Sb']") #scraping percentage of discount on price
    for dis in disc_sneak:
        sneaker_discount.append(dis.text) #storing discount percentage
    next_butt=driver5.find_element_by_xpath("/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]/span") #select next page button
    page+=1
next_butt.click() #click next page
time.sleep(7)

In [240]:
next_butt2=driver5.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]/span')
next_butt2.click() #click next page

In [241]:
sneaker_name1=driver5.find_elements_by_class_name("_2WkVRV") #scraping brand name of sneakers
for name in sneaker_name1:
    brand_sneaker.append(name.text) #storing brand names
sneaker_price1=driver5.find_elements_by_xpath("//div[@class='_30jeq3']") #scraping prices of sneakers
for price in sneaker_price1:
    price_sneaker.append(price.text) #storing sneaker prices
sneaker_des1=driver5.find_elements_by_class_name("IRpwTa") #scraping sneaker description
for desc in sneaker_des1:
    sneaker_desc.append(desc.text) #storing sneaker description
disc_sneak1=driver5.find_elements_by_xpath("//div[@class='_3Ay6Sb']") #scraping percentage of discount on price
for dis in disc_sneak1:
    sneaker_discount.append(dis.text)#storing discount percentage

In [242]:
#storing only first 100 data
brand_sneaker=brand_sneaker[0:100]
price_sneaker=price_sneaker[0:100]
sneaker_desc=sneaker_desc[0:100]
sneaker_discount=sneaker_discount[0:100]

In [243]:
df5=pd.DataFrame({"Brand":brand_sneaker,"Product_description":sneaker_desc,"Price":price_sneaker,"Discount":sneaker_discount}) #creating Dataframe from our scraped data
df5

,Brand,Product_description,Price,Discount
0,Layasa,Sneakers For Men,₹399,60% off
1,BRUTON,Modern Trendy Shoes Sneakers For Men,₹279,78% off
2,URBANBOX,Sneakers Sneakers For Men,₹198,80% off
3,BIRDE,"Stylish Comfortable Lightweight, Breathable Wa...",₹299,70% off
4,Magnolia,Sneakers For Men,₹374,62% off
5,BRUTON,Lightweight Pack Of 1 Trendy Sneakers Sneakers...,₹199,66% off
6,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹283,78% off
7,Labbin,Sneakers For Men,₹474,52% off
8,D-SNEAKERZ,"Casual , Partywear Sneakers Shoes For Men's An...",₹284,56% off
9,Robbie jones,Casual Sneakers Green Shoes For Men And Boys S...,₹399,60% off
10,KWIK FIT,Kwik FIT casual sneaker shoes and partywear sh...,₹397,80% off
11,Robbie jones,Sneakers For Men,₹399,60% off
12,PUMA,Puma Smash Vulc Sneakers For Men,"₹2,089",45% off
13,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹474,76% off
14,ADIDAS,STREET ICON M Sneakers For Men,"₹2,179",39% off
15,bluemaker,casual for men Sneakers For Men,₹399,60% off
16,corsac,STYLISH MENS BLACK AND WHITE SNEAKER Sneakers ...,₹499,66% off
17,CLYMB,Sneakers For Men,₹519,65% off
18,U.S. POLO ASSN.,PANAL Sneakers For Men,"₹1,295",56% off
19,Kraasa,Series 7 Sneakers For Men,₹449,55% off
20,asics,fuzor B Sneakers For Men,"₹2,199",42% off
21,Dicy,Sneakers For Men,₹284,52% off
22,CAMPUS,KING PRO Sneakers For Men,₹819,25% off
23,HOTSTYLE,Sneakers For Men,₹247,75% off
24,Robbie jones,Sneakers For Men,₹399,60% off
25,BRUTON,Lattest Sneakers Shoe Sneakers For Men,₹278,78% off
26,Robbie jones,Casual Sneakers Shoes For Men And Boys Sneaker...,₹399,60% off
27,Airland,1259 smart black lace-ups sneakers for men Sne...,₹210,57% off
28,ZF Klub,Sneakers For Men,₹363,63% off
29,Echor,Men's Sneakers Fashion Lightweight Running Sho...,₹539,46% off
...,...,...,...,...
70,Numenzo,Sneakers For Men,₹569,81% off
71,BRUTON,Sneaker Sneakers For Men,₹281,78% off
72,PUMA,Puma Smash v2 L Sneakers For Men,"₹1,410",59% off
73,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹474,52% off
74,Layasa,Sneakers For Men,₹399,60% off
75,aadi,Sneakers For Men,₹299,70% off
76,SPARX,Men White Sneakers Sneakers For Men,₹741,17% off
77,PUMA,Blend Sneakers For Men,"₹1,781",40% off
78,LEVI'S,Levi's Men's Lancer Sneakers Sneakers For Men,"₹1,439",55% off
79,KNIGHTWING,Stylish Comfortable Sneakers For Men Sneakers ...,₹664,63% off
80,Shoes Bank,White Sneaker For Men's/Boy's Sneakers For Men,₹298,70% off
81,PUMA,R78 Sneakers For Men,"₹2,199",45% off
82,World Wear Footwear,5011-Latest Collection Stylish & Trendy Casual...,₹224,55% off
83,luxury fashion,luxury fashionable casual sneaker shoes Sneake...,₹448,65% off
84,LEVI'S,Men's Lancer Sneakers Sneakers For Men,"₹1,439",55% off
85,WHITE WALKERS,Stylish & Trending Outdoor Walking Comfortable...,₹599,50% off
86,BIRDE,Sports Running Shoes Sneakers For Men,₹249,75% off
87,HOTSTYLE,CR-1 Sneakers For Men,₹258,48% off
88,revord,Sneakers For Men,₹144,71% off
89,luxury fashion,Sneakers For Men,₹404,79% off
90,Noztile,Sneakers For Men,₹428,78% off
91,DUNKASTON,Sneakers For Men,₹559,72% off
92,Airland,sneaker men red 1258 - 6 Sneakers For Men,₹222,55% off
93,Rising Wolf,Sneakers For Men,₹458,77% off
94,LE GREEM,Comfortable & Smart Sneakers For Men,₹424,57% off
95,PUMA,Simha Sneakers For Men,"₹1,727",42% off
96,WROGN,Athleisure Sneakers For Men,₹991,68% off
97,WOODLAND,Sneakers For Men,"₹1,166",41% off
98,U.S. POLO ASSN.,TERRI Sneakers For Men,"₹2,279",43% off
99,U.S. POLO ASSN.,GRAFF Sneakers For Men,"₹2,399",40% off

In [244]:
driver5.close() #closing our browser

# Myntra shoes

In [245]:
driver6=webdriver.Chrome('C:\webdriver\chromedriver.exe') #intialising chrome window

In [246]:
driver6.get('https://www.myntra.com/shoes') #opening myntra website with shoes search

In [247]:
select_price=driver6.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div')
select_price.click() #selecting second filter in price filter column

In [248]:
select_color=driver6.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div')
select_color.click() #selecting black color from color column

In [249]:
#creating list to store scraped data
shoes_brand=[]
shoes_description=[]
shoes_price=[]

In [256]:
shoes_brand.clear()
shoes_description.clear()
shoes_price.clear()

In [257]:
for i in range(0,2):
    shoe_name=driver6.find_elements_by_xpath("//h3[@class='product-brand']") #scraping brand names
    for shoe in shoe_name:
        shoes_brand.append(shoe.text) #storing brand names in our list for brand names
    shoe_desc=driver6.find_elements_by_xpath("//h4[@class='product-product']") #scraping shoes description
    for desc in shoe_desc:
        shoes_description.append(desc.text) #storing shoes description in our list for description
    shoe_prc=driver6.find_elements_by_xpath("//div[@class='product-price']/span[1]") #scraping shoes price
    for price in shoe_prc:
        price=price.text.strip("Rs.") #removing Rs. from shoes price
        price=price.split("R")[0] #if there is one more Rs. then it will split it based on R and we will store only first index data
        price=price.rjust(len(price)+1,"₹") #enter ruppee symbol infront of prices
        shoes_price.append(price) #storing shoes price in our list for shoes price
    for nxt in range(0,1):
        next_button=driver6.find_element_by_xpath("/html/body/div[2]/div/div[1]/main/div[3]/div[2]/div/div[2]/section/div[2]/ul/li[12]/a")
        next_button.click() #clicking next page
        time.sleep(5)

In [258]:
print(len(shoes_price),len(shoes_description),len(shoes_brand)) #checking length of each list

100 100 100

In [259]:
df6=pd.DataFrame({"Brand":shoes_brand,"Shoes_description":shoes_description,"Price in Rs.":shoes_price}) #creating dataframe with out scraped data
df6

                   Brand                     Shoes_description Price in Rs.
0                   Nike        Women Pegasus 39 Running Shoes      ₹ 10495
1                   Nike          Women Free Metcon 4 Training       ₹ 7696
2           UNDER ARMOUR            Men Charged Breeze Running       ₹ 8999
3                   Nike        Women React MR 3 Running Shoes      ₹ 10495
4           UNDER ARMOUR         Men Charged Rouge 3 Run Shoes       ₹ 7999
5                   Puma          Men Velocity Nitro 2 Running       ₹ 7149
6                   Nike            Women React Escape Running       ₹ 8046
7           UNDER ARMOUR        Men UA Charged Breeze Training       ₹ 8999
8           UNDER ARMOUR        Men UA TriBase Reign4 Training      ₹ 11999
9           UNDER ARMOUR          Men UA Charged Vantage 2 Run       ₹ 7999
10              Skechers             Men Woven Design Sneakers       ₹ 7499
11                Reebok        Men Nanoflex TR Training Shoes       ₹ 7999
12          UNDER ARMOUR          Women Charged Breeze Running       ₹ 8999
13                  Puma               Men Deviate Nitro Shoes       ₹ 8249
14          Hush Puppies         Men Textured Leather Sneakers       ₹ 7199
15                  Geox                   Men Leather Loafers       ₹ 9341
16                  Puma            Men Velocity Nitro Running       ₹ 7199
17              Skechers                 Men Textured Sneakers       ₹ 7999
18                  Geox                  Men Leather Sneakers      ₹ 12990
19          UNDER ARMOUR        W omen TriBase Reign 4 Running      ₹ 11999
20          Hush Puppies                     Men Formal Derbys       ₹ 7999
21                  Geox    Men Textured Leather Driving Shoes       ₹ 9891
22                  Geox    Men Textured Leather Driving Shoes       ₹ 9441
23                ADIDAS          Men Solar Glide 4 ST Running      ₹ 10499
24                  TOMS        Men Alpargata Slip-On Sneakers       ₹ 7999
25              Columbia        Men FACET OUTDRY Trekking Shoe      ₹ 11699
26                  Puma            Women Running Sports Shoes       ₹ 7499
27                ADIDAS         Women Supernova Running Shoes       ₹ 9999
28          Hush Puppies     Men Solid Leather Formal Slip-Ons       ₹ 7999
29                ADIDAS                    Women Sports Shoes       ₹ 9899
..                   ...                                   ...          ...
70                Clarks                    Men Leather Derbys       ₹ 7499
71                 ASICS         Men Colourblocked PU Sneakers       ₹ 8499
72                  Geox                   Leather Block Pumps      ₹ 10791
73  Quechua By Decathlon                    Men Trekking Shoes       ₹ 9999
74                  Geox          Textured Leather Block Pumps      ₹ 10791
75                  Geox                        Flatform Heels      ₹ 11990
76                  Geox                 Leather Block Sandals       ₹ 9891
77        Louis Philippe      Men Solid Leather Formal Loafers       ₹ 9999
78              DAVINCHI           Men Formal Leather Slip-Ons       ₹ 8990
79               Saint G         Suede Embellished Ankle Boots       ₹ 8455
80                  Geox                Women Ballerinas Flats      ₹ 10990
81                  Geox                  Women Open Toe Flats       ₹ 8091
82               Saint G            Women Leather Heeled Mules       ₹ 8455
83                  Geox             Men Leather Formal Derbys       ₹ 7499
84               GABICCI              Men Formal Slip-on Shoes       ₹ 7450
85                  FILA  Women Colourblocked Leather Sneakers       ₹ 9999
86                  ECCO       Women Textured Leather Sneakers       ₹ 9099
87              Columbia        PEAKFREAK OUTDRY Trekking Shoe       ₹ 8999
88                  FILA                Women Leather Sneakers       ₹ 7999
89                 ASICS                   Women Running Shoes       ₹ 7999
90              Columbia                  Women Trekking Shoes       ₹ 8099
91             Cole Haan   Men GENERATION ZEROGRAND STITCHLITE      ₹ 11999
92                  Geox                   Men Leather Loafers       ₹ 9341
93                  Geox            Men Solid Slip-On Sneakers      ₹ 13990
94             J.FONTINI          Men Textured Leather Loafers       ₹ 7990
95                  Geox           Men Leather Formal Slip-Ons       ₹ 8991
96  Heel & Buckle London              Men Formal Leather Derby       ₹ 7990
97             J.FONTINI                     Men Solid Loafers       ₹ 8990
98                  Geox           Men Leather Formal Slip-Ons       ₹ 8991
99                Clarks       Men Solid Formal Leather Derbys       ₹ 9999

[100 rows x 3 columns]

In [260]:
driver6.close() #closing browser

# Amazon i7 Laptops

In [263]:
driver7=webdriver.Chrome('C:\webdriver\chromedriver.exe') #intialising chrome browser

In [264]:
driver7.get('https://www.amazon.in/') #opening amazon websitet in our chrome

In [265]:
search_amazon=driver7.find_element_by_xpath('/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input') #selecting searchbox
search_amazon.send_keys('Laptop') #entering laptop in our searchbox

In [266]:
search_clck=driver7.find_element_by_xpath("/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search_clck.click() #hit search

In [267]:
cpu_filter=driver7.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[4]/li[14]/span/a/div/label/i')
cpu_filter.click() #selecting i7 processor from cpu filter column

In [268]:
#creating list to store scraped data
laptop_names=[]
laptop_ratings=[]
laptop_price=[]

In [269]:
lap_names=driver7.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']") #scraping laptop names
lap_names=lap_names[0:10] #slicing first 10
#storing laptop names in our list of laptop names
for i in lap_names:
    laptop_names.append(i.text)

In [270]:
lap_rats=driver7.find_elements_by_xpath("//div[@class='a-row a-size-small']/span[1]") #scraping laptop ratings
lap_rats=lap_rats[0:10] #selecting first 10
for i in lap_rats:
    laptop_ratings.append(i.get_attribute('aria-label')) #adding it to our list

In [271]:
lap_price=driver7.find_elements_by_xpath("//span[@class='a-price-whole']") #scraping laptop prices 
lap_price=lap_price[0:10] #slicing first 10 prices
#storing laptop prices in our list for prices
for i in lap_price:
    laptop_price.append(i.text)

In [272]:
print(len(laptop_price),len(laptop_ratings),len(laptop_names)) #checking length of each list

10 10 10

In [273]:
df7=pd.DataFrame({"Laptop_Title":laptop_names,"Rating":laptop_ratings,"Price":laptop_price}) #creating dataframe with our scraped data
df7

,Laptop_Title,Rating,Price
0,"ASUS VivoBook 14 (2021), 14-inch (35.56 cms) F...",4.3 out of 5 stars,"57,490"
1,HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...,5.0 out of 5 stars,"86,990"
2,"ASUS TUF Gaming F15 (2021), 15.6"" (39.62 cms) ...",4.5 out of 5 stars,"85,990"
3,LG Gram 17 Intel Evo 11th Gen i7 Thin & Light ...,4.6 out of 5 stars,"88,490"
4,Lenovo IdeaPad 5 Pro 11th Gen Intel Core i7 14...,3.9 out of 5 stars,"74,490"
5,ASUS Vivobook X515JA-EJ701WS Intel Core I7-106...,3.8 out of 5 stars,"57,300"
6,HP Pavilion x360 11th Gen Intel Core i7 14 inc...,3.6 out of 5 stars,"84,990"
7,LG Gram 14 Intel Evo 11th Gen i7 Thin & Light...,4.3 out of 5 stars,"84,990"
8,Samsung Galaxy Book2 Intel 12th Gen core i7 39...,3.1 out of 5 stars,"79,990"
9,Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....,4.2 out of 5 stars,"86,990"

In [274]:
driver7.close() #closing chrome browser

# Data Scientist job in Noida

In [292]:
driver8=webdriver.Chrome('C:\webdriver\chromedriver.exe') #initialising chrome browser

In [293]:
driver8.get('https://www.ambitionbox.com/') #opening ambitionbox website in our browser

In [294]:
job_link=driver8.find_element_by_xpath('/html/body/div[1]/nav/nav/a[6]') #selecting job column from the webpage
job_link.click()

In [295]:
search_ds=driver8.find_element_by_xpath("//input[@class='input tt-input']") #entering Data Scientist in seachbox
search_ds.send_keys('Data Scientist')

In [296]:
search_ds_click=driver8.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div[1]/div/div/div/button/span')
search_ds_click.click() #hitting search

In [297]:
location_click=driver8.find_element_by_xpath("/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[1]/i")
location_click.click() #selecting location column

In [298]:
location_enter=driver8.find_element_by_xpath("/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[2]/input")
location_enter.send_keys('Noida') #entering noida in location column

In [299]:
location_select=driver8.find_element_by_xpath("/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[3]/div[1]/div[1]/div/label")
location_select.click() #selecting noida from the column

In [301]:
#creating list to store scraped data
company_names_noida=[]
job_posting_time=[]
ratings_of_the_comp=[]

In [302]:
com=driver8.find_elements_by_xpath("//p[@class='company body-medium']") #scraping company names
for i in com:
    company_names_noida.append(i.text) #storing company names in our list

In [303]:
posted=driver8.find_elements_by_xpath("//span[@class='body-small-l']") #scraping the time when jobs were posted
posted=posted[0:20:2] #selecting first 10 with skipping unnecesarry data
for i in posted:
    job_posting_time.append(i.text) #storing when was job posted in out list

In [304]:
ratin=driver8.find_elements_by_xpath("//span[@class='body-small']") #scraping rating of the company
for i in ratin:
    ratings_of_the_comp.append(i.text) #storing ratings of companys in our list

In [305]:
print(len(ratings_of_the_comp),len(job_posting_time),len(company_names_noida)) #checking length of each list

10 10 10

In [306]:
df8=pd.DataFrame({"Company":company_names_noida,"Job Posted":job_posting_time,"Company Ratings":ratings_of_the_comp}) #creating Dataframe with our scraped data
df8

                                          Company Job Posted Company Ratings
0                   GENPACT India Private Limited     4d ago             4.0
1  Optum Global Solutions (India) Private Limited    12d ago             4.2
2                   GENPACT India Private Limited    11d ago             4.0
3                        Hcl Technologies Limited    14d ago             3.9
4                EXL Services.com ( I ) Pvt. Ltd.    25d ago             3.9
5                                           Paytm     7d ago             3.7
6  Om Software Internet Solutions Private Limited    15d ago             4.5
7                                           Paytm    25d ago             3.7
8        MOTHERSONSUMI INFOTECH & DESIGNS LIMITED    12d ago             3.3
9              Ashkom Media India Private Limited    11d ago             3.5

In [307]:
driver8.close() #closing our chrome browser

# Data Scientist salary

In [308]:
driver9=webdriver.Chrome('C:\webdriver\chromedriver.exe') #initialsing chrome browser

In [309]:
driver9.get('https://www.ambitionbox.com/') #opening ambitionbox website in our browser

In [310]:
search_salary=driver9.find_element_by_xpath('/html/body/div[1]/nav/nav/a[4]') #selecting salary column 
search_salary.click()

In [311]:
enter_ds=driver9.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/input') #selecting seachbox
enter_ds.send_keys('Data Scientist') #entering Data Scientist in searchbox
time.sleep(2)

In [312]:
slt=driver9.find_element_by_xpath("/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/div/div/div[1]/div/div/p")
slt.click() #clicking on Data Scientist from the suggestions

In [313]:
#creating list to store scraped data
company_names_ds=[]
number_of_salaries=[]
avg_salary=[]
min_salary=[]
max_salary=[]
required_experience=[]

In [314]:
names=driver9.find_elements_by_xpath("//div[@class='name']/a") #scraping all the company names
for i in names:
    company_names_ds.append(i.text) #adding all the scraped names into our list for company names

In [315]:
based=driver9.find_elements_by_xpath("//div[@class='name']/span") #scraping number of people the salaries are based on 
for i in based:
    number_of_salaries.append(i.text)  #adding all the based data in our list

In [316]:
exp_req=driver9.find_elements_by_xpath("//div[@class='salaries sbold-list-header']") #scraping required experience
for i in exp_req:
    i=i.text.split(".")[1] #removing unnecessary data
    i=i.replace("\n","") #cleaning scraped data
    required_experience.append(i) #adding required experience to our list

In [317]:
avgsal=driver9.find_elements_by_xpath("//p[@class='averageCtc']") #scraping average salaries 
for i in avgsal:
    avg_salary.append(i.text) #adding average salaries to our list

In [318]:
min_sal=driver9.find_elements_by_xpath("//div[@class='salary-values']/div[1]")  #scraping minimum salaries 
for i in min_sal: 
    min_salary.append(i.text) #adding minimum salaries to our list

In [319]:
max_sal=driver9.find_elements_by_xpath("//div[@class='salary-values']/div[2]") #scraping maximum salaries
for i in max_sal:
    max_salary.append(i.text) #adding maximum salaries to our list

In [320]:
print(len(company_names_ds),len(number_of_salaries),len(avg_salary),len(min_salary),len(max_salary),len(required_experience)) #checking length of each column

10 10 10 10 10 10

In [321]:
df9=pd.DataFrame({"Company":company_names_ds,"Total salary record":number_of_salaries,"Average_Salary":avg_salary,"Minimum_Salary":min_salary,"Maximum_Salary":max_salary,"Experience Required":required_experience})
df9 #creating dataframe with the scraped data

,Company,Total salary record,Average_Salary,Minimum_Salary,Maximum_Salary,Experience Required
0,Walmart,based on 12 salaries,₹ 30.2L,₹ 25.0L,₹ 36.0L,3 yrs exp
1,Ab Inbev,based on 33 salaries,₹ 20.6L,₹ 15.0L,₹ 25.5L,3-4 yrs exp
2,American Express,based on 10 salaries,₹ 19.9L,₹ 14.1L,₹ 25.0L,4 yrs exp
3,ZS,based on 15 salaries,₹ 16.7L,₹ 11.0L,₹ 22.0L,2 yrs exp
4,Optum,based on 33 salaries,₹ 16.1L,₹ 11.0L,₹ 22.6L,3-4 yrs exp
5,Reliance Jio,based on 21 salaries,₹ 15.7L,₹ 5.6L,₹ 26.2L,3-4 yrs exp
6,Fractal Analytics,based on 83 salaries,₹ 15.4L,₹ 10.0L,₹ 22.0L,2-4 yrs exp
7,Tiger Analytics,based on 50 salaries,₹ 14.8L,₹ 9.0L,₹ 20.0L,2-4 yrs exp
8,UnitedHealth,based on 57 salaries,₹ 14.0L,₹ 8.3L,₹ 21.1L,2-4 yrs exp
9,EXL Service,based on 10 salaries,₹ 13.3L,₹ 8.9L,₹ 21.0L,4 yrs exp

In [322]:
driver9.close() #closing chrome browser